.taskList {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  margin: 60px 0;
  padding: 0;
  justify-items: center;
}

.taskElement {
  width: 320px;
  text-align: center;
  border: 1px solid rgb(83, 83, 83);
  border-radius: 12px;
}

.taskArticle {
  margin: 12px;
}

.taskArticle :global(p) {
  margin-top: 0;
}

.taskActions {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.taskActionsDone {
  margin-top: 6px;
}
